# Draw-BottomNav

./: README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: BottomNavFragment.kt  BottomNavFragmentOne.kt  BottomNavFragmentThree.kt  BottomNavFragmentTwo.kt  InfoFragment.kt  MainActivity.kt
app/src/main/res/drawable/: ic_exposure_plus_2_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_bottom_nav.xml  fragment_bottom_nav_fragment_one.xml  fragment_bottom_nav_fragment_three.xml  fragment_bottom_nav_fragment_two.xml  fragment_info.xml  nav_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/navigation/: nav_main.xml  nav_secondary.xml
app/src/main/res/values/: strings.xml
